@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {
  height: 100%;
}

/* App theme tokens */
:root {
  --bg: 247 247 248; /* neutral-50 */
  --fg: 17 24 39;    /* gray-900 */
}

body {
  @apply bg-neutral-50 text-gray-900 antialiased;
}

/* Simple motion utilities */
@keyframes fade-slide-up {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-slide-up {
  animation: fade-slide-up 700ms ease-out both;
}

@keyframes float-slow {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.animate-float-slow {
  animation: float-slow 5s ease-in-out infinite;
}

@keyframes zoom-pop {
  0% { transform: scale(1); }
  50% { transform: scale(0.94); }
  100% { transform: scale(1); }
}

.animate-zoom-pop {
  animation: zoom-pop 300ms ease-out both;
}

.hover-zoom {
  transform-origin: center;
  transition: transform 220ms ease;
  will-change: transform;
}

.hover-zoom:hover {
  transform: scale(1.03);
}